body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f7f7f7;
  position: relative;
  margin: 0px;
  font-size: 12px;
  padding: 0px;
}
.fl{
  float: left;
}
li{
  list-style: none;
}
.ofh{
  overflow: hidden;
}
input.search{
  background: url("../img/lens.png") #fcfcfc no-repeat 95%;
  box-shadow: none;
  height: 19px;
  font-size: 13px;
  padding: 2px 6px;
  border:1px solid #d0dde9;
  margin: 0;
  border-radius: 2px;
  top: 11px;
}

/* 顶部 状态栏*/
#main-stats {
  margin-left: -20px;
  margin-right: -20px;
  background-color: #fdfdfd;
  border-bottom: 1px solid #efeef3; }
#main-stats .stats-row {
  box-shadow: inset -1px 0px 5px 2px #f9f9f9; }
#main-stats .stat {
  text-align: right;
  padding: 30px 0px 35px 0px;
  border-right: 1px solid #e8e9ee;
  position: relative;
  box-shadow: 1px 0px 0px 0px white; }
#main-stats .stat.last {
  border-right: 0px; }
#main-stats .stat .data {
  color: #29323a;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  padding-right: 50px; }
#main-stats .stat .data .number {
  color: #32a0ee;
  font-size: 25px;
  margin-right: 15px; }
#main-stats .stat .date {
  color: #b4b8bb;
  font-weight: lighter;
  font-style: italic;
  font-size: 13px;
  position: absolute;
  right: 50px; }


/* 搜索框 */
.navbar-inverse input.search {
  background: url("../img/lens.png") #0f1217 no-repeat 95%;
  border: 1px solid #0f1217;
  position: relative;
  border-radius: 4px;
  top: 9px;
  padding: 3px 6px;
  color: #000;
  font-size: 13px;
  margin-right: 40px;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  transition: all .3s linear;
}
.navbar-inverse input.search:focus {
  background-color: #fff;
}
.navbar-inverse .settings i {
  color: #9ba3ad;
  font-size: 21px;
}


/* 公告菜单 */
.navbar-inverse .notification-dropdown {
  position: relative;
}
.navbar-inverse .notification-dropdown > a:hover,
.navbar-inverse .notification-dropdown > a.active {
  background: #254261 !important;
  box-shadow: inset 1px 0px 1px 0px rgb(62, 90, 121);
}
.navbar-inverse .notification-dropdown i {
  font-size: 17px;
  color: #9ba3ad;
}
.navbar-inverse .notification-dropdown .count {
  position: absolute;
  top: 1px;
  left: 58%;
  background: rgb(53, 186, 196);
  padding: 0px 5px;
  border-radius: 30px;
  color: #fff;
  line-height: 16px;
  z-index: 9999;
  text-align: center;
  font-size: 11px;
}

/* 左侧 */
#sidebar-nav {
  position: absolute;
  width: 180px;
  float: left;
  margin: 0em;
  padding-top: 5.8em;
}
#dashboard-menu {
  list-style: none;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
  margin-left: 20px;
}
#dashboard-menu > li > a {
  display: block;
  margin-right: -15px;
  margin-left: -15px;
  padding: 19px 14px 15px 14px;
  margin-bottom: 5px;
  border-bottom: 1px solid #dae1e8;
  box-shadow: 0 2px 1px -1px #FFFFFF;
  color: rgb(110, 130, 155);
  outline: 0px;
  width: 88%;
}
#dashboard-menu > li {
  position: relative;
}
#dashboard-menu > li .icon-group {
  font-size: 22px;
}
#dashboard-menu > li i {
  font-size: 23px;
  top: 17px;
}
#dashboard-menu .pointer {
  position: absolute;
  right: 9px;
  top: 20px;
}
#dashboard-menu .pointer .arrow,
#dashboard-menu .pointer .arrow_border {
  border-color: transparent #fff transparent transparent;
  border-width: 11px;
  border-style: solid;
  font-size: 0;
  left: 50%;
  line-height: 0;
  margin: 0 auto;
  position: absolute;
  top: 0;
  width: 0;
  z-index: 1002;
  left: 0;
  margin-left: 45%;
}
#dashboard-menu .pointer .arrow_border {
  border-color: transparent rgb(192, 210, 221) transparent transparent;
  border-width: 11px;
  margin-left: -1px;
  border-style: solid;
  z-index: 1001;
  top: 0px;
}
#dashboard-menu a span {
  margin-left: 35px;
  transition: color .1s linear;
  -moz-transition: color .1s linear;
  -webkit-transition: color .1s linear;
  -o-transition: color .1s linear;
}
#dashboard-menu a.ui-elements span {
  margin-left: 25px;
}
#dashboard-menu a i {
  position: absolute;
  left: 0;
  height: 24px;
  width: 24px;
  opacity: 0.7;
  transition: opacity .1s ease;
  -moz-transition: opacity .1s ease;
  -webkit-transition: opacity .1s ease;
  -o-transition: opacity .1s ease;
}
#dashboard-menu a i.icon-chevron-down {
  position: relative;
  float: right;
  top: 5px;
  font-size: 11px;
  color: rgb(104, 104, 104);
  width: initial;
  height: initial;
}
#dashboard-menu > li:hover i{
  opacity: 1;
}
#dashboard-menu > li.active > a,
#dashboard-menu > li > a:hover {
  color: rgba(51, 69, 90, 1);
  text-decoration: none;
}
#dashboard-menu > li.active a {
  font-weight: 600;
  text-shadow: 1px 1px 1px #fff;
}
#dashboard-menu > li.active i{
  opacity: 1;
}

#dashboard-menu > li.active .dropdown-toggle {
  border-bottom: 0px;
  box-shadow: none;
}

.content {
  min-width: 400px;
  min-height: 620px;
  margin-bottom: 100px;
  padding-bottom: 50px;
  overflow: hidden;
  position: relative;
  background: #fff;
  margin-left: 177px;
  border-left: 1px solid #dae3e9;
  border-bottom: 1px solid #dae3e9;
  box-shadow: -3px 3px 3px -2px #f1f1f3;
  border-radius: 0px 0px 0px 5px;
}




/* responsive */
@media (max-width: 1020px) {
  .content {
    margin-left: 65px;
  }
  #dashboard-menu {
    margin-left: 5px;
  }
  #dashboard-menu .pointer {
    display: none;
  }
  #dashboard-menu li a span {
    visibility: hidden;
  }
}
@media (max-width: 822px) {
  .navbar-inverse input.search {display: none;}
}
.table{
  overflow-x: scroll;
  .newsNo{width: 40px}
  .newsTitle{width: 300px}
  .newsTab{width: 120px}
  .newsImg{width: 200px}
  .newsTime{width: 120px}
  .newsSign{width:130px}
  .address{width: 200px}
  .userMsg{width:200px}
  .inputKuang{
    .cancel{
      margin-left: 28px;
    }
  }
  .tHeader>div{
    font-weight: bold;
    color: #333;
  }
  input[type="checkbox"]{
    margin: 20px 29px 0 8px;
  }
  .row{
    margin: 0;
  }

  .row1{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #EFF3F8;
  }

  .row1>div{
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .row.tHeader{
    height: 50px;
    line-height: 41px;
    padding-top: 8px;
    padding-left: 50px;
    border-top:1px solid #E5E9EE;
    border-bottom: 1px solid #EFF3F8;
  }
  .tBody .row1>div{
    height:50px;
  }
  .row2{
    transition: all .2s;
    height: 0;
    line-height: 50px;
    text-align: center;
    overflow: hidden;
    li{
      float: left;
      margin-right: 20px;
      line-height: 50px;
    }
    .inputhid{
      overflow: hidden;
      transition: all .2s;
      width: 0;
    }
    .expressNum{
      line-height: 16px;
    }
  }
  .row1.active+.row2{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #EFF3F8;
  }
}
//.container-fluid{
//  position: relative;
//}
.pop{
  position: absolute;
  display: none;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  .popCtn{
    width: 500px;
    margin: 30px auto 0 auto;
  }
  p,span{
    color: #fff;
  }
  input,select{
    width: 400px;
    height:20px;
    box-sizing:content-box;
    margin: 0 0 0 30px;
  }
}